220-
À// 
 Use
ense

/ DO
rate

kage

port
afe"
ime"
)

{{if
	var
ange
}
	
	var
ange
}
	
	var
ange
}
	
	var
ange
}
nd}}

onst

var 

func
x :=
y :=
dian
}

func
a :=
b :=
c :=
d :=
	var
	var
	for
	aa,

		//
		if
		//
		//
		//
		//
			X
		} 
			X
		} 
			X
			j
	for
&15]
			j
			}
}

{{if
		//
ange
ndex
intf
te}}
nd}}
		//
ange
ndex
intf
te}}
nd}}
	
		//
ange
ndex
intf
te}}
nd}}
	
		//
ange
ndex
intf
te}}
nd}}
se}}
		//
	for
ange
intf
intf
	i++
te}}
nd}}
			}
	
		//
	for
ange
intf
intf
	i++
te}}
nd}}
			}
	
		//
	for
ange
intf
intf
	i++
te}}
nd}}
			}
	
		//
	for
ange
intf
intf
	i++
te}}
nd}}
			}
nd}}

		a 
		b 
		c 
		d 

		p 
}

s[0]
s[1]
s[2]
s[3]
}
‘