LOCK / HTTP/1.1
Content-Length:174

<?xml version="1.0" encoding="utf-8"?>
<lockinfo xmlns='DAV:'>
 <lockscope><exclusive/></lockscope>
<locktype><write/></locktype><owner>litmus test suite</owner>
</lockinfo>
LOCK / HTTP/1.1
Content-Length:174

<?xml version="1.0" encoding="utf-8"?>
<lockinfo xmlns='DAV:'>
 <lockscope><exclusive/></lockscope>
<e/><d/><e/><e>
<locktyptype><owner>litmus test suite</owner>
</lockinfo>
LOCK / HTTP/1.1
Content-Length:174

<?l?>
<lockinfo s=''> <e>><e>><e>><e>><e><e>
<e><e>><r>l