package n
import("math/rand"
"runtime"
"sync")
func s()[]e{//
return[]e{{}}}
type pe interface{Map}
type Map interface{m()
e()
n()int
em()
l()}
func se(func()){e()
m()
for m()<0{n("",m())
if m()%0==0{e()}
m()
m()
m()
varc()
for;;i++{go func(){if 1==0{m()}else{m()}
g()}()}
g()}
for m()>0{m()}}
type y struct{}
func()a(){(p)}
var e=[]e("")
type t[][]e
func(t)m(){s()
for(m)==0{y()
m[y]([]e())}}
func(t)e(){for k=range m{(m)}}
func(t)m(){((m))
s[y];{(s)}}
func(t)n(){(m)}
func(t)l(){for _=range m{}
{}}
func p(){for{var g c
for _=range s(){g()()}
g()}}