//
package l
const(K=0
T=a
S=0
N=0
P=0
I=9
t=c
L=d
E=c
A=8
NK=f
E1=0
IK=0
ET=0
T6=e
X=0
D=c
O=0
AT=e
IN=0
AL=0
AX=0
M=f
V=b
OS=0
NS=0
SI=0
PP=0
U=0
_=0
TE=0
IP=8
NA=b
EM=0
IX=0
C=0
B=0
B0=e
B500=x
B1=x
B4=6
B00=0
B10=6
B8=8
B9=x
B2=8
B40=0
B400=0
B80=0
B3=x
B800=0
B48=x
B5=2
B7=0
B6=8
B20=x
B75=x
B60=x
B600=0
OH=8
EN=6
LT=x
ST=c
F=x
PT=4
G=2
UT=e
NT=6
TS=x
AE=0
SC=9
LN=6
DT=8
TF=7
IF=x
PL=5
IG=3
OT=x
ENT=7
ON=1
_A=0
BS=0
DD=0
MT=4
LU=4
ND=0
_B=0
IV=0
H=8
MM=0
ID=0
J=0
Q=0
GE=0
GT=0
MP=5
SE=0
_K=0
LD=0
DX=1
LE=0
SH=0
IO=1
Z=0
SS=0
ME=0
DS=0
ZE=0
ION=1
IC=7
MH=0
UL=0
EG=0
R=0
AS=x
RT=6
RH=0
_T  = 0x2
	BPF_STX                           = 0x3
	BPF_SUB                           = 0x10
	BPF_TAX                           = 0x0
	BPF_TXA                           = 0x80
	BPF_W                             = 0x0
	BPF_X                             = 0x8
	BRKINT                            = 0x2
	CFLUSH                            = 0xf
	CLOCAL                            = 0x8000
	CREAD                             = 0x800
	CS5                               = 0x0
	CS6                               = 0x100
	CS7                               = 0x200
	CS8                               = 0x300
	CSIZE                             = 0x300
	CSTART                            = 0x11
	CSTATUS                           = 0x14
	CSTOP                             = 0x13
	CSTOPB                            = 0x400
	CSUSP                             = 0x1a
	CTL_MAXNAME                       = 0xc
	CTL_NET                           = 0x4
	DLT_APPLE_IP_OVER_IEEE1394        = 0x8a
	DLT_ARCNET                        = 0x7
	DLT_ATM_CLIP                      = 0x13
	DLT_ATM_RFC1483                   = 0xb
	DLT_AX25                          = 0x3
	DLT_CHAOS                         = 0x5
	DLT_CHDLC                         = 0x68
	DLT_C_HDLC                        = 0x68
	DLT_EN10MB                        = 0x1
	DLT_EN3MB                         = 0x2
	DLT_FDDI                          = 0xa
	DLT_IEEE802                       = 0x6
	DLT_IEEE802_11                    = 0x69
	DLT_IEEE802_11_RADIO              = 0x7f
	DLT_IEEE802_11_RADIO_AVS          = 0xa3
	DLT_LINUX_SLL                     = 0x71
	DLT_LOOP                          = 0x6c
	DLT_NULL                          = 0x0
	DLT_PFLOG                         = 0x75
	DLT_PFSYTC                        = 0x12
	DLT_PPP                           = 0x9
	DLT_PPP_BSDOS                     = 0x10
	DLT_PPP_SERIAL                    = 0x32
	DLT_PRONET                        = 0x4
	DLT_RAW                           = 0xc
	DLT_SLIP                          = 0x8
	DLT_SLIP_BSDOS                    = 0xf
	DT_BLK                            = 0x6
	DT_CHR                            = 0x2
	DT_DIR                            = 0x4
	DT_FIFO                           = 0x1
	DT_LNK                            = 0xa
	DT_REG                            = 0x8
	DT_SOCK                           = 0xc
	DT_UNKNOWN                        = 0x0
	DT_WHT                            = 0xe
	ECHO                              = 0x8
	ECHOCTL                           = 0x40
	ECHOE                             = 0x2
	ECHOK                             = 0x4
	ECHOKE                            = 0x1
	ECHONL                            = 0x10
	ECHOPRT                           = 0x20
	EVFILT_AIO                        = -0x3
	EVFILT_FS                         = -0x9
	EVFILT_MACHPORT                   = -0x8
	EVFILT_PROC                       = -0x5
	EVFILT_READ                       = -0x1
	EVFILT_SIGNAL                     = -0x6
	EVFILT_SYSCOUNT                   = 0xc
	EVFILT_THREADMARKER               = 0xc
	EVFILT_TIMER                      = -0x7
	EVFILT_USER                       = -0xa
	EVFILT_VM                         = -0xc
	EVFILT_VNODE                      = -0x4
	EVFILT_WRITE                      = -0x
	ENOLINK         =