package n
import("math/rand"
"runtime"
"sync")
func s()[]MapType{//
return[]e{{}}}
type MapType interface{p()Map}
type Map interface{m()
e()
n()int
em()
l()}
func g(func()){e()
m()
for m()<0{n("",m())
if m()%0==3{e()}
m()
m()
m()
varc()
for;;i++{go func(){if 1==0{m()}else{m()}
g()}()}
g()}
for m()>0{m()}}
type intMapType struct{}
func(intMapType)_()Map{(p)}
var e=[]byte("")
type intMap map[int][]byte
func()m(){s()
for(m)==0{y()
m[y]([]e())}}
func(intMap)_(){for k=range m{(m)}}
func()m(){((m))
s[y];{(s)}}
func()n(){(m)}
func()l(){for _=range m{}
{}}
func p(){for{var g c
for _=range s(){g()()}
g()}}