packageA
varf=func(){S=0
N=0
P=0
I=9
t=c
L=d
E=c
A=8
K=f
1=0
K=0
T=0
6=e
X=0
D=c
O=0
T=e
N=0
L=0
X=0
M=f
V=b
S=0
S=0
I=0
P=0
U=0
_=0
E=0
P=8
A=b
M=0
X=0
C=0
B=0
0=e
0=x
1=x
4=6
0=0
0=6
8=8
3=x
2=8
0=0
0=0
0=0
3=x
0=0
8=x
5=2
7=0
6=8
0=x
5=x
0=x
0=0
H=8
N=6
T=x
T=c
F=x
T=4
G=2
T=e
T=6
S=x
E=0
C=9
N=6
T=8
F=7
F=x
L=5
G=3
T=x
T=7
N=1
A=0
S=0
D=0
T=4
U=4
D=0
B=0
V=0
H=8
M=0
D=0
J=0
Q=0
E=0
T=0
P=5
E=0
K=0
D=0
X=1
E=0
H=0
O=1
Z=0
S=0
E=0
S=0
E=0
N=1
C=7
H=0
L=0
G=0
R=0
S=x
T=6
H=0
T=2
X=3
B=0
X=0
A=0
W=0
X=8
T=2
H=f
L=0
D=0
5=0
6=0
7=0
8=0
E=0
T=1
S=4
P=3
B=0
P=x
E=c
T=4
4=x
T=7
P=3
3=b
5=3
S=5
C=8
C=8
N=1
N=2
I=a
2=6
E=9
E=x
E=3
L=1
P=x
L=0
G=5
C=2
P=9
S=0
L=2
T=4
W=c
P=8
S=f
K=6
R=2
R=4
O=1
K=a
G=8
K=c
N=0
T=e
O=8
L=0
E=2
K=4
E=1
L=0
T=0
O=3
S=9
T=8
C=5
D=1
L=6
T=c
R=c
R=7
R=a
M=c
E=4
E=x
K=