packageA
vare,f{func){}
func,)
func,{}
func){}func){}
func)}var t
func){}
func{)
func{)
func){}
func{^8^vare{func){}
func,)
func,{}
func){}func){}
func)}var t
func){}
func{)
func{)
func){}
func{fg^^479217750^8^c{{{{c{{{c{{{c)
func,)
func,{}
func){}
func){}
func)}var t
func{)
func{)
func){}
func){}
func{)
func,{}
func){}
func,)
func){}
func{)
func}e}
func,{}
func){}
func,)
func{{}
func,)
func,{}
func){}
func){}
func)}var t
func{)
func{)
func){}
func){}
func{)
func,{}
func){}
func,)
func){}
func{)
func}e}
func,{}
func){}
func,)
func){}
func{)
func{)
func){}
func){}
func)è
func}e}
func,{}
func{}
_
func