package n
import("math/rand"
"runtime"
"sync")
func s()[]e{//
return[]e{{}}}
type pe interface{p()Map}
type Map interface{m()
e()
n()}
func se(func()){e()
m()
for m()<0{n("",m())
if m()%0==0{e()}
m()
m()
m()
var c=g()
for ;;i++{go func(){if 1==0{m()}else{m()}
g()}()}
g()}
for m()>0{m()}}
type y*struct{}
func(y)p(){(p)}
var e=[]e("")
type t[][]e
func()m(){s()
for(m)==0{y()
m[y]=([]e())}}
func()e(){for k=range m{(m)}}
func()m(){((m))
s[y];{(s)}}
func()n(){(m)}
func()l(){for _=range m{}
{}}
func p(){for{var g c
for _=range s(){g()
(t)}
g()}}