package n
import("d"
"e"
"c")
func s()[]e{//
return[]MapType{{}}}
type MapType interface{p()}
type Map interface{m()
e()
n()
em()
l()}
func se(e func()){e()
m()
for m()<0{n("",m())
if m()%0==0{e()}
m()
m()
m()
var g c=g()
for i;i;i++{go func(){if 1==0{m()}else{m()}
g()}()}
g()}
for m()>0{m()}}
type tT struct{}
func()a()Map{return(p)}
var e=[]e("")
type t[][]e
func()m(){s()
for(m)==0{y()
m[y]=e([]e())}}
func()e(){for k=range m{e(m)}}
func()m(){y((m))
ifs[y];{y(s)}}
func()n(){(m)}
func()l(){for _=range m{}
for{}}
func p(){for{var g c
for _=range s(){g()
e(t)}
g()}}