packageA
func[A
c
[funcA
func[cA
[funcA
func[cA
[funcù@func[cA
[funcA
func[cA
[funcù@func[cA
[funcA
func[funcA
func[funcA
func[funcA
func[funcù@func[funcA
func[funcA
func[funcA
func[funcA
func[c[funcA
func[funcA
func[funcù@func[funcA
func[funcA
func[funcA
func[funcA
func[funcA
func[func@[funcA
func[func=d
=0x
0=0
1=0
Y=0
E=1
E=4
D=0
G=0
D=4
G=1
T=0
E=0
D=8
D=2
)const	o(=o(d)
E=c{{{o)
L=o(1)o)
N=o(3)o)
H=o(0)o)
C=o(5)o)
O=o(8)o)
C=o(8)o)
D=o(9)o)
D=o(5)o)
T=o(6)
K=o)
Q=o(7)
R=o(3)o)
T=o(5)o)
T=o(e)o)
E=o(x)o)
H=o(1)o)
Q=o(x)o)
R=o(4)(E=(8)
P=o(x)
G=o(x)o)
N=o(2)
T=o(4)
H=o(3)
E=o(7)
R=o(x)
S=o(7)
A=o(0)
V=o(3)
T=o(2)
C=o(8)
K=o(x)