package o
func k*){}
func t*){}
func*t){}
func,t){}
func,t){(q)}
func,t)
func k*){}
func t*){}
func*t){}
func,t){}
func,t){(q)}
func,t){}
func)t){}
func)t){}
func,t){(q)}
func,t){}
func)t){}
func)t){}
func)t){}var t
func k*){}
func f(){t()}
func 2(){t()}
func 3(){}
func 4(){}
func 5(){r()//
}
func 6(){}type T struct{}
func,l){}
func 7(){}
func,t){(q)}var t
func k*){}
func f(){t()}
func 2(){t()}
func 3(){}
func 4(){}
func 5(){r()//
}
func 6(){}type T struct{}
func,l){}
func 7(){}
func,t){(q)}type 2struct{}
func 8T){{}return T{}}
func 9({}
func)t){}
func)t){}
func,t){(q)}
func,t){}
func)t){}
func)t){}
func)t){}var t
func k*){}
func f(){t()}
func 2(){t()}
func 3(){}
func 4(){}
func 5(){r()//
}
func 6(){}type T struct{}
func,l){}
func 7(){}
func,t){(q)}var t
func k*){}
func f(){t()}
func 2(){t()}
func 3(){}
func 4(){}
func 5(){r()//
}
func 6(){}type T struct{}
func,l){}
func 7(){}
func,t){(q)}type 2struct{}
func 8T){{}return T{}}
func 9(){//
}
func 0(){