package n
import("
"")
func ()]e[]}
type e interface{p()}type a interface{m()
e()
n()
m()
l()}
func e(func()){{go func()if 1{m()}else{m()}
g()()
g()}for m()>0{m()}}type y struct{}
func()a()type p[][]e
func()m(){s
for(m)=0{y()
m[y]=([]e())}}
func()e(){for k=rangem{(m)}}
func()m(){((m))
[];{s}}
func()n(){(m)}
func()l()
type a interface{m()
e()
n()
m()
l()}
func e(func()){{go func()if 1{m()}else{m()}
g()()
g()}for m()>0{m()}}type y struct{}
func()a()type p[][]e
func()m(){s
for(m)=0{y()
m[y]=([]e())}}
func()e()