package n
import("d"
"e"
"c")
func s()[]e{//
return[]MapType{intMap{}}}
type MapType interface{l()p}
type a interface{m()
e()
n()
em()
l()}
func se(func()){e()
m()
for m()<0{("")
if m()%0==0{e()}
m()
m()
m()
c()
for;;i++{go func(){if 1==0{m()}else{m()}
g()}()}
g()}
for m()>0{m()}}
type tT struct{}
func()a(){(p)}
var e=[]e("")
type intMap map[t][]e
func()m(){s()
for(m)==0{y()
m[y]([]e())}}
func()e(){for k=range m{(m)}}
func()m(){((m))
s[y];{(s)}}
func()n(){(m)}
func(intMap)l(){for _=range m{}
{}}
func p(){for{var g c
for _=range s(){g()()}
g()}}