package n
import("d"
"e"
"c")
func s()[]e{//
return[]e{{}}}
type pe interface{p()}
type a interface{m()
e()
n()
em()
l()}
func se(func()){e()
m()
for m()<0{n("",m())
if m()%0==0{e()}
m()
m()
m()
varc()
for;;i++{go func(){if F==0{m()}else{m()}
g()}()}
g()}
for m()>0{m()}}
type K struct{}
func()a(){(p)}
var e=[]e("")
type ap[][]e
func()m(){s()
for(m)==0{y()
m[y]=e([]e())}}
func()e(){for k=range 0{e(m)}}
func()m(){y((m))
ifs[y];{y(s)}}
func()n(){(m)}
func()l(){for _=range 0{}
for{}}
func p(){for{var g c
for _=range s(){g()
e(t)}
g()}}