packageA
func[[cA
[funcù@func[cA
[funcA
func[funcA
func[funcA
func[funcA
func[funcù@func[funcA
func[funcA
func[funcA
func[funcA
func[c[funcA
func[funcA
func[funcù@func[funcA
func[funcA
func[funcA
func[funcA
func[funcA
func[func@[funcA
[c
0=0
1=0
Y=0
E=1
E=4
D=0
G=0
D=4
G=1
T=0
E=0
D=8
D=2
)t	o=(d)
E=c{{{o)
L=o(1))
N=o(3))
H=o(0))
C=o(5))
O=o(8))
C=o(8))
D=o(9))
D=o(5))
T=o(6)
K=o)
Q=o(7)
R=o(3))
T=o(5))
T=o(e))
E=o(x))
H=o(1))
Q=o(x))
R=o(4)(E=(8)
P=o(x)
G=o(x))
N=o(2)
T=o(4)
H=o(3)func[cA
[funcù@func[cA
[funcA
func[funcA
func[funcA
func[funcA
func[func@[funcA
[c
0=0
1=0
Y=3
E=1
E=4
D=0
G=0
D=4
G=1
T=0
E=0
D=8
D=2
)t	o=(d)
E=c{{{o)
L=o(1))
N=o(3))
H=o(0))
C=o(5))
O=o(8)(o)
V=o(3)
T=o(2)
C=o(8)
K=o(x)