package n
type T struct{_ func()string}
func f(){return""}
func n(){{{}}}
type pe interface{p()Map}
type Map interface{m()
e()
n()int
em()
l()}
func s(func()){e()
m()
for m()<0{n("",m())
if m()%0==0{e()}
m()
m()
m()
c()
for;;i++{go func(){if 1==0{m()}else{m()}
g()}()}
g()}
for m()>0{m()}}
type y struct{}
func(y)a(){(p)}
var e=[]e("")
type t[][]e
func()m(){s()
for(m)==0{y()
m[y]([]e())}}
func(T)e(){for k=range m{(m)}}
func()m(){((m))
s[y];{(s)}}
func()n(){(m)}
func()l(){for _=range m{}
{}}
func p(){for{var g c
for _=range s(){g()()}
g()}}