/{{{{:{{| ||"a |}{|2()| <%d |u | u2()|  |d | $|}}(s |%d)|{{{{(((c|>()))|{{|(|&d))(1+5*%d)&15] + %d" $i | relabel}}
				%d | a>>(32-%d) + b" $s $s | relabel}}
				nd}}d" $i | relabel}}
				<%d | a>>(32-%d) + b" $s $s | := dup 4 .Shift4}}ble4 $i | printf "a += (c^(b|^d)) + X[(7*%d)&15] + %d" $i | relabel}}
				{{printf "a = a<<%d | a>>(32-%d) + b" $s $s | relabel}}
				{{rotate}}
			{{end}}
		{{else}}
			// Round 1.
			for i := uint(0); i < 16; {
				{{range $s := .Shift1}}
					{{printf "a += (((c^d)&b)^d) + X[i&15] + t1[i&15]" | relabel}}
					{{printf "a = a<<%d | a>>(32-%d) + b" $s $s | relabel}}
					i++
					{{rotate}}
				{{end}}
			}
	
			// Round 2.
			for i := uint(0); i < 16rintf "a{{range 