/{ :{(?i:{{[i]}}(&p[z])){{{{{{{[Dd]d" $i | relabel}{{()&15] + %d" $i | relabel}}
				%d | a>>(32-%d) + b" $s $s | relabel}}
				nd}}
	
			// Round 3.
			f "a += (b^c^d) + X[(5+3*%d)&15] + %d" $i | relabel}}}}			{{printf "a += (((c^d)&b)^d) + X[i&15] + t1[i&15]" | relabel}}
					{{printf "a = a<<%d | a>>(32-%d) + b" $s $s | relabel}}
					i++
					{{rotate}}
				{{end}}
			}
	
			// Round 2.
			for i := uint(0); i < 16; {
				{{range $	 := .Shift2}}
					{{printf "a += (((b^c)&d)^c) + X[(1+5*i)&15] + t2[i&15]" | relabel}}
					{{printf "a = a<<%d | a>>(32-%d) + b" $s $s | relabel}}
					i++
					{{rotate}}
				{{end}}