/{{{{:}}|}}{{{{{:{{{({{)relabel}}
				%d | a>>(32-%d) + b" $s $s | relabel}}
				nd}}d" $i | relabel}}
				<%d | a>>(32-%d) + b" $s $s | relabel}}
				{{		{{end}}
	
			// Round 4.
			{{range $i, $s :=|dup 4 .Shift4}}}}nge $s := .Shift1}}
					{{printf "a += (((c^d)&b)^d) + X[i&15] + t1[i&15]" | relabel}}
					{{printf "a = a<<%d | a>>(32-%d) + b" $s $s | relabel}}
					i++
					{{rotate}}
				{{end}}
			}
	
			// Round 2.
			for i := uint(0); i < 16rintf "a{{range $s := .Shift2}}
					{{printf "a += (((b^c)&d)^c) + X[(1+5*i)&15] + t2[i&15]" | relabel}}
					{{printf "a = a<<%d | a>>(32-%d) + b" $s $s | relabel}}
					i++
					{{rotate}}
				{{end