/{ :{[i&15e	/ Round 3.	{}
	{{indx $.Table3 $i| printf "a += (^d) +X[(53*%d)	{{rotae}}	{{nd}}
	/ Roud 4.	{{range $, $s := dup4 .Sift4}}	 $i| printf "a += (c^(b|^d) +X[(7*%d)&15]}}}}| relabel6; {
				{{range $s := .Shift2}}
					{{printf "a += (((b^c)&d)^c) + X[(1+5*i)&15] + t2[i&15]" | relabel}}
					{{printf "a = a<<%d | a>>(32-%d) + b" $s $s | relabel}}
					i++
					{{rotate}}
				{{end}}
			}
	
			// Round 3.
			for i := uint(0); i < 16; {
				{{range $s := .Shift3}}
					{{printf "a += (b^c^d) + X[(5+3*i)&15] + t3[i&15]" | relabel